"Speedo_Absolute_Center.res" {
	"speedo_absolute_center" {
		"controlName" "EditablePanel"
		"visible" "1" // default visibility
		"enabled" "1"
		"wide" "64"
		"tall" "16"
		"xpos" "cs-0.5"
		"ypos" "c115"
		
		"d4_4k" {
			"controlName" "CTFImagePanel"
			"wide" "16"
			"tall" "16"
			"image" "replay/thumbnails/speedo/absolute/center/d4_4k"
		}
		"d3_4k" {
			"controlName" "CTFImagePanel"
			"wide" "16"
			"tall" "16"
			"image" "replay/thumbnails/speedo/absolute/center/d3_4k"
			
			"pin_to_sibling"		"d4_4k"
			"pin_corner_to_sibling"		"7"
			"pin_to_sibling_corner"		"5"
		}
		"d2_4k" {
			"controlName" "CTFImagePanel"
			"wide" "16"
			"tall" "16"
			"image" "replay/thumbnails/speedo/absolute/center/d2_4k"
			
			"pin_to_sibling"		"d3_4k"
			"pin_corner_to_sibling"		"7"
			"pin_to_sibling_corner"		"5"
		}
		"d1_4k" {
			"controlName" "CTFImagePanel"
			"wide" "16"
			"tall" "16"
			"image" "replay/thumbnails/speedo/absolute/center/d1_4k"
			
			"pin_to_sibling"		"d2_4k"
			"pin_corner_to_sibling"		"7"
			"pin_to_sibling_corner"		"5"
		}

		"d3_3k" {
			"controlName" "CTFImagePanel"
			"xpos" "cs-1.5"
			"wide" "16"
			"tall" "16"
			"image" "replay/thumbnails/speedo/absolute/center/d3_3k"
			"proportionaltoparent" "1"
		}
		"d2_3k" {
			"controlName" "CTFImagePanel"
			"wide" "16"
			"tall" "16"
			"image" "replay/thumbnails/speedo/absolute/center/d2_3k"
			
			"pin_to_sibling"		"d3_3k"
			"pin_corner_to_sibling"		"7"
			"pin_to_sibling_corner"		"5"
		}
		"d1_3k" {
			"controlName" "CTFImagePanel"
			"wide" "16"
			"tall" "16"
			"image" "replay/thumbnails/speedo/absolute/center/d1_3k"
			
			"pin_to_sibling"		"d2_3k"
			"pin_corner_to_sibling"		"7"
			"pin_to_sibling_corner"		"5"
		}

		"d2_2k" {
			"controlName" "CTFImagePanel"
			"xpos" "cs-1.0"
			"wide" "16"
			"tall" "16"
			"image" "replay/thumbnails/speedo/absolute/center/d2_2k"
			"proportionaltoparent" "1"
		}
		"d1_2k" {
			"controlName" "CTFImagePanel"
			"wide" "16"
			"tall" "16"
			"image" "replay/thumbnails/speedo/absolute/center/d1_2k"
			
			"pin_to_sibling"		"d2_2k"
			"pin_corner_to_sibling"		"7"
			"pin_to_sibling_corner"		"5"
		}

		"d1_1k" {
			"controlName" "CTFImagePanel"
			"xpos" "cs-0.5"
			"wide" "16"
			"tall" "16"
			"image" "replay/thumbnails/speedo/absolute/center/d1_1k"
			"proportionaltoparent" "1"
		}
	} 
}